<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .heading{
    height: 30vh;
    width:100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.head{
    height: 100%;
    width: 33vw;
    background-color: white;
    align-items: center;
    justify-content: center;
    
}
.head1{
    height: 10vh;
    width: 100%;
    background-color: white;
    margin-top: 20px;
    display: flex;
    justify-content:space-around;

}
.child1{
    height: 100%;
    width: 10vw;
    background-color: white;
    
}
.child2{
    height: 10vh;
    width:10vw ;
    background-color: white;
    margin-left: 60px;
}
img{
    height: 100%;
    width: 100%;
}
.child3{
    height: 15vh;
    width:33vw ;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.kid{
    height: 9vh;
    width: 5vw;
    background-color: white;
    
}
.child4{
    height: 15vh;
    width:33vw ;
    background-color: white;
    display: flex;
    
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    align-items: end;
    
    
}
.like{
    height: 10vh;
    width: 10vw;
    background-color: white;
}
.like i{
font-size: 19px;
}
.child5{
    height: 15vh;
    width:33vw ;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.abc1{
    font-size: 17px;
    text-align: center;
    font-weight: bold;
}
p a{
    font-size: 1.1rem;
    text-align: center;
    text-decoration: none;
    color: black;
}
p{
    font-size: 10px;
    text-align: center;
   
}
.sea{
    height: 7vh;
    width: 19vw;
    background-color: white;
    outline: none;
    border: none;
    margin-left:5px;
}
.search{
    width: 9vw;
    height: 4vh;
    box-shadow: none;
    margin-left: 5%;
    outline: none;
    text-decoration: underline;
    font-size: 1.2rem;
    border-style: none;
    
}
.sea i{
margin-left: 15%;
margin-bottom: 3%;
}

img{
    height: 100%;
    width: 100%;
}
.first{
    height: 140vh;
    width:100% ;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.first1{
    height: 100%;
    width: 60vw;
    background-color: white;
}
.first2{
    height: 100%;
    width: 40vw;
    background-color: white;
}
.chi1{
    height: 25vh;
    width: 100%;
    background-color: white;
     display: flex;
     justify-content: space-between;
}
.chi2{
    height: 25vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.chi3{
    height: 25vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* flex-wrap: wrap; */
}
.chi4{
    height: 25vh;
    width: 100%;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chi5{
    height: 20vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chi6{
    height: 20vh;
    width: 100%;
    background-color: white;
}
.heartt{
    height: 30%;
    width: 10%;
    background-color: white;
    
    margin-right: 10%;
}
.dil{
    font-size: 30px;
}

.dark1:hover{
         border: 2px solid black;

      }
      
      .dark:hover{
         border: 2px solid black;

      }
dl dt{
    margin-right: -10%;
}
.dark{
    height: 55%;
    width: 15%;
    background-color:white;
}
.dark h5{
    margin-top: -50%;
}
.dark1{
    height: 30%;
    width: 55%;
    background-color: white;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 20px;
}
.dark1:hover{
    border-color: black;
}
.add h3{
   font-size: 1.5rem;
   text-align: center;
   margin-top: 5%;
   
}
button{
    background-color: black;
    color: white;
    height: 10vh;
    width: 80%;
    margin-top: -15%;
}
@media screen and (max-width :760px){
    .first{
        display:flex ;
        flex-direction: column;
        }
        .first1{

            margin-top: 80%;
        }
        .heartt{
            display: none;   
             }
             h2{
                font-size: 1rem;
             }
             h4{
                font-size: 1rem;
             }
     .dark1{
        font-size: 1rem;
     }    
     button{
        height: 10vh;
        width: 70vw;
        margin-left: -60%;
     }    
     .abc1 a{
        font-size: 0.6rem;
        gap: 5px;
     }
     .like a{
        display: none;   
      }
      .sea{
        display: none;
      }
      .chi5{
        margin-left: -40%;
      }
      .dark img {
    height: 15vh;
    width: 10vw;
    
    
      }
      .chi2{
        display: flex;
        flex-wrap: wrap;
      }
      .child1{
        display: none;
      }
      .dark1:hover{
         border: 2px solid black;

      }
}



    </style>
</head>

<body>
    <div class="heading">
        <div class="head">
            <div class="head1">
                <div class="child1"><p><a href="">Substainability</a></p></div>
                <div class="child1"><p><a href="">Services</a></p></div>
                
                <div class="child1"><p><a href="">Newsletter</a></p></div>
                <div class="child123"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
        <div class="head">
            <div class="child2">
                <img src="HM-logo.jpg" alt="">
            </div>
            <div class="child3">
                <div class="kid"><p class="abc1"><a href="">Male</a></p></div>
                <div class="kid"><p class="abc1"><a href="">Female</a></p></div>
                <div class="kid"><p class="abc1"><a href="">Kids</a></p></div>
                <div class="kid"><p class="abc1"><a href="">Baby</a></p></div>
                <div class="kid"><p class="abc1"><a href="">Home</a></p></div>
                <div class="kid"><P class="abc1"><a href="">Sale</a></P></div>
            </div>
        </div>
        <div class="head">
            <div class="child4">
                <div class="like"><p><i class="fa-regular fa-user"></i><a href="account.html">Sign up</a></p></div>
                <div class="like"><p><i class="fa-regular fa-heart"></i><a href="">Favourite</a></p></div>
                <div class="like"><p><i class="fa-solid fa-bag-shopping"></i><a href="">Cart</a></p></div>
            </div>
            <div class="child5">
                <div class="sea"><i class="fa-solid fa-magnifying-glass" class="mag"></i><input type="text" placeholder="Search" class="search"></div>
            </div>
        </div>
       </div>
       <div class="first">
       <div class="first1"><img src="shopimg.jpeg" alt=""></div>
       <div class="first2">
        <div class="chi1">
            <div style="height: 80%; width: 60%;background-color: white ;margin-left: 10%;" class="chiiii">
                <h2>Loose fit hoddie for men</h2>
                <h4 style="color: gray;">MRP inclusive all taxes</h4><br>
                <h4 style="font-size: 25px;">$23.30</h4>
            </div>
            <div class="heartt"><i class="fa-regular fa-heart dil"></i></div>
            
        </div>
        <div class="chi2">
            <!-- <h5>Dark gargel</h5> -->
            <div class="dark"><img src="1hodiie.webp" alt=""></div>
            <div class="dark"><img src="2hood.webp" alt=""></div>
            <div class="dark"><img src="3hood.webp" alt=""></div>
            <div class="dark"><img src="5hood.webp" alt=""></div>
            <div class="dark"><img src="6hood.webp" alt=""></div>
        </div>
        <div class="chi3">
            <h5 style="margin-top: -20%; font-size: 1.3rem; margin-left: 10%;">Sizes:</h5>
            <div class="dark1">S</div>
            <div class="dark1">M</div>
            <div class="dark1">L</div>
            <div class="dark1">XL</div>
            <div class="dark1">XXL</div>
            
        </div>
        <div class="chi4">
            <div style="height: 40%;width: 80%;background-color: white;" class="add"><h3><button><i class="fa-solid fa-bag-shopping"></i>ADD CART</button></h3></div>
        </div>
        <div class="chi5">
            <div style="height: 80%; width: 60%;background-color: white ;margin-left: -30%;" class="chiiii">
                <h3><i class="fa-solid fa-shop"></i>Find at store</h3><br>
                <h3> <i class="fa-regular fa-hourglass"></i>Delivery Time:2-7days</h3><br>
                <h4 style="font-size: 25px;">Delivery and payment</h4>
            </div>
           
        </div>
        <div class="chi6"></div>
       </div>
    
</div>
</body>
</html>